/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Workers Builds (Git): non-production branches default to `wrangler versions upload`,
 * which cannot apply Durable Object migrations (API error 10211). Use your production
 * branch for deploy, set Settings > Build > "Non-production branch deploy command" to
 * `npm run deploy`, or run `npm run deploy` locally once. See AGENTS.md.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hevy-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Do not set limits.cpu_ms here: Workers Free rejects deploy with error 100328.
	 * Paid accounts may set CPU limits in the dashboard if desired.
	 */
	"migrations": [
		{
			"new_sqlite_classes": [
				"MyMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	/**
	 * KV Namespaces - Production
	 * Stores encrypted user API keys for multi-user OAuth support
	 */
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "6414f902522642cfa1a54a2e3b5fe4d0"
		}
	],
	/**
	 * Production Routes
	 * Custom domain configuration for production deployment
	 */
	"routes": [
		{
			"pattern": "hevy.tomt.it",
			"custom_domain": true
		}
	],
	/**
	 * Development Environment
	 * Overrides for local development to avoid Host header rewriting
	 */
	"env": {
		"dev": {
			"name": "hevy-mcp-server-dev",
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MyMCP",
						"name": "MCP_OBJECT"
					}
				]
			},
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "b58f63e9889b4f87b6ad153501e1e165"
				}
			]
			// No routes for dev - prevents Host header issues in local development
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * HEVY_API_KEY is configured as a secret via: wrangler secret put HEVY_API_KEY
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}